/* ============================================================
   styles.qss — Chiffrage HET
   QSS valide pour PyQt6. Pas de var(), pas de :root.
   A utiliser avec QApplication.setStyle("Fusion").
   ============================================================ */

/* ── Base ────────────────────────────────────────────────── */
QWidget {
    font-family: Arial, sans-serif;
    font-size: 14px;
    background-color: #f2f2f2;
    color: #202020;
}

QMainWindow {
    background-color: #f2f2f2;
}

/* ── Labels ──────────────────────────────────────────────── */
QLabel, QTableWidget, QTreeWidget {
    color: #202020;
}

#tabGeneral QLabel {
    font-weight: bold;
}

QLabel#important {
    color: #0063AF;
    font-weight: bold;
    font-size: 16px;
}

QLabel#veryImportant {
    color: #E94F36;
    font-weight: bold;
    font-size: 18px;
}

QLabel#dialogTitle {
    color: #202020;
    font-weight: bold;
    font-size: 16px;
}

QLabel#totalValue {
    font-weight: bold;
}

QLabel#footnote {
    color: #888;
    font-size: 10px;
    font-style: italic;
}

/* ── Inputs ──────────────────────────────────────────────── */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit, QTextEdit {
    padding: 5px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    background-color: #ffffff;
    color: #202020;
}

/* ── Buttons ─────────────────────────────────────────────── */
QPushButton {
    background-color: #0063AF;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #0072c6;
}

QPushButton:pressed {
    background-color: #004f8a;
}

QPushButton:disabled {
    background-color: #b0c4d8;
    color: #e0e0e0;
}

/* Boutons dans le header bleu (style inversé) */
#collapsibleHeader QPushButton {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 4px 14px;
}

#collapsibleHeader QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.30);
}

#collapsibleHeader QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.10);
}

/* ── Tabs ────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #dcdcdc;
    background-color: #f2f2f2;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #202020;
    padding: 8px 16px;
    border: 1px solid #dcdcdc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #f2f2f2;
    border-bottom: 2px solid #0063AF;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #d0dde8;
}

/* ── Table headers ───────────────────────────────────────── */
QHeaderView::section {
    background-color: #0063AF;
    color: white;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid #1a74be;
    font-weight: bold;
}

/* ── Tables ──────────────────────────────────────────────── */
QTableWidget {
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
    gridline-color: #e8e8e8;
    alternate-background-color: #eaf1f8;
}

QTableCornerButton::section {
    background-color: #0063AF;
    border: none;
}

/* ── Tree ────────────────────────────────────────────────── */
QTreeWidget {
    alternate-background-color: #d8e0eb;
}

QTreeWidget::item {
    padding: 2px;
    min-height: 20px;
}

/* ── Scroll areas ────────────────────────────────────────── */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* ── Dialogs ─────────────────────────────────────────────── */
QDialog {
    background-color: #f2f2f2;
}

/* ── GroupBox ─────────────────────────────────────────────── */
QGroupBox {
    font-weight: bold;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

/* ── Frames ──────────────────────────────────────────────── */
QFrame#totalsFrame {
    border-top: 2px solid #dcdcdc;
}

QFrame#totalsFrame QToolButton#gearButton {
    font-family: "Segoe UI Symbol", "Segoe UI Emoji", sans-serif;
    font-size: 16px;
    color: #555;
    background: transparent;
    border: 1px solid #ccc;
    border-radius: 4px;
}

QFrame#totalsFrame QToolButton#gearButton:hover {
    background-color: #e0e0e0;
    color: #333;
}

QFrame#rowSeparator {
    background-color: #dcdcdc;
    max-height: 1px;
}

/* ── Collapsible section (machine search) ────────────────── */
#collapsibleHeader {
    background-color: #0063AF;
    border-radius: 4px;
}

#collapsibleHeader QLabel#collapsibleTitle {
    color: white;
    font-weight: bold;
    font-size: 15px;
    background: transparent;
    border: none;
}

#collapsibleHeader QToolButton#collapseToggle {
    border: none;
    background: transparent;
}